<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling=''/>
<step action='navigateTo' value='&quot;http://sahitest.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;/demo&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;demo&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;demo&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//a&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;/html[1]/body[1]/a[1]&quot;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;http://sahitest.com/demo/linkTest.htm&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;linkById&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;linkByContent.htm&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;linkByContent&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@id=&quot;linkById&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;linkByContent&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//a[1]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;linkById&apos;)&quot;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;http://sahitest.com/demo/linkByContent.htm&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;linkTest.htm&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;Back&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;Back&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//a&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;/html[1]/body[1]/a[1]&quot;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='bold(&quot;linkByHtml&quot;)' selected='true'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;linkByHtml&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//a[2]/b&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;linkByHtml&apos;)/b[1]&quot;)' selected='false'/>
   <accessor type='click' value='bold(0)' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;http://sahitest.com/demo/linkByHtml.htm&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;linkTest.htm&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;Back&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;Back&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//a&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;/html[1]/body[1]/a[1]&quot;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;formTest.htm&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;link with return true&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;link with return true&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//a[4]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;/html[1]/body[1]/a[4]&quot;)' selected='false'/>
   <accessor type='click' value='link(3)' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='&quot;http://sahitest.com/demo/formTest.htm&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
</testcase>